.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    width: 80vw;
    margin: auto;
    gap: 15px;
    border: 1px solid rgb(204, 204, 204);
  }
  
  .category-item {
    flex: 1 1 calc(25% - 20px); /* Four items per row with spacing */
    max-width: calc(25% - 20px);
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
    min-height:calc(40% - 20px);
  }
  .category-name {
    margin-top: 5px; /* Reduce the gap by decreasing this value */
    font-size: 26px;
    font-weight: bold;
    transition: font-weight 0.3s ease;
  }
  
  .category-item:hover {
    transform: scale(1.05);
  }
  
  .category-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
 
  
  .category-item:hover .category-name {
    font-weight: bolder;
  }
  
  /* Optional: Add icons or extra content on hover */
  .category-item:hover .icons {
    display: block;
  }
  
  .icons {
    display: none;
    margin-top: 5px;
    font-size: 14px;
  }