


.elementor-section{
    min-width: 80vw;
    padding: 5vh;   
    border: 1px solid rgb(208, 207, 207);
    position: absolute;
    bottom: -25%;
    left: 10vw;
    background-color: white;
}

.elementor-column-section{
display: flex ;
justify-content: center;
align-items: center;
gap: 1vw;
border-right: 1px solid rgb(200, 197, 197);
}
.ecsl{
    border: none;
}
.elementor-about-section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.elementor-about-section span{
font-size: small;
font-weight: bold;
}
.elementor-about-section p{
font-size: 14px;
}
.elementor-icon-section{
display: flex;
justify-content: center;
align-items: center;
}
.elementor-icon-section i{
    color: blue;
}