.mains-container {
    width: 100vw;
    border: 1px solid rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #f5f5f5; 
    padding: 20px 0;
  }
  
  .main-container {
    width: 80vw;
    background-color: #f9f9f9;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 8px; 
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  

  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
  }
  
  .heading-title {
    font-size: 40px;
    font-weight: bold;
    color: #333333;
    margin: 0;
  }
  
  .see-more {
    font-size: 18px;
    font-weight: 600;
    color: #007bff; 
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .see-more:hover {
    color: #0056b3; 
    text-decoration: underline;
  }
  
  .inner-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin: auto;
    width: 100%; 
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 10px;
  }
  
  
  .product-item {
    flex: 1 1 calc(25% - 20px); 
    max-width: calc(25% - 20px);
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  }
  
  .product-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .product-name {
    font-size: 20px; 
    font-weight: bold;
    margin-bottom: 8px; 
    color: #333333;
  }
  
  .product-prices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .before-price {
    font-size: 14px;
    color: gray;
    text-decoration: line-through;
  }
  
  
  .deal-price {
    font-size: 18px;
    color: #e63946; 
    font-weight: bold;
  }