
footer {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    position: relative;
    border-top: 2px solid grey;
   
  }
  
 
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 10vh;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
  }
  .company-info{
    min-width: 40vw;
  }
  
  .company-info .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .icons {
    display: flex;
    gap: 10px;
    margin-top: 3vh;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon svg {
    color: #fff;
    font-size: 18px;
  }
  .footer-section{
    display: flex;
    flex-direction: column;
    gap: 3vh;
  }
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
    color: white;
  }
  .footer-section h3{
    font-size: 1.25rem;
    font-weight: bold;

  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5vh 5vw;
    background-color: #111;
    color: #eee;
  }
  
  .partner-logos img {
    margin: 0 5px;
    height: 30px;
  }


  .advice-section {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }
  
  /* Top Section */
 
  
  .contact-info {
    display: flex;
    flex-direction: row;
    gap: 5vw;
  }
  
  .contact-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
  
  .contact-link {
    font-size: 18px;
    color: black;
    text-decoration: underline;
  }
  
  .contact-item p {
    margin: 2px 0 0;
    font-size: 24px;
    font-weight: bold;
    color: #555;
  }
  
  .image-container {
    width: 300px;
  }
  
  .advice-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  /* Bottom Section */
  .bottom-section {
    display: flex;
    align-items: center;
    border-top: 2px solid rgb(234, 234, 234);
    gap: 20px;
    justify-content:center;
    padding: 5vh;
  }
  
  .newsletter-icon {
    flex: 0 0 auto;
    color: black;
  }
  
  .newsletter-info {
    flex: 1;
    border-left: 2px solid gray;
    padding-left: 20px;
    width: 20%;
    justify-content: center;
  }
  
  .newsletter-info h3 {
    padding: 2vh;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .newsletter-info p {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
  }
  
  .newsletter-form {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .newsletter-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1;
  }
  
  .subscribe-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(25, 44, 66);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .subscribe-button:hover {
    background-color: #e65b50;
  }
  