
nav {
    font-family: Arial, sans-serif;
  }
  
  .top-nav, .bottom-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .top-nav {
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    width: 50%;
  }
  
  .search-bar input {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .search-icon {
    margin-left: -25px;
    cursor: pointer;
  }
  
  .top-icons  {
    margin-left: 15px;
    cursor: pointer;
  }
  
  .bottom-nav {
    margin-top: 10px;
  }
  
  .menu-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .menu-icon span {
    margin-left: 5px;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links .dropdown {
    position: relative;
  }
 .dropdown:hover .dropdown-content{
  visibility: visible;
 }
  .nav-links .dropdown-content {
    visibility: hidden;
    position: absolute;
    top: 5vh;
    left: 0;
    background: white;
    border: 1px solid #ddd;
    z-index: 100;
    display: flex;
    flex-direction: column;
    width:10vw ;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .dropdown-content li {
    color: black;
    font-size: 1rem;
  }
  .dropdown-content li{
   padding: 1vh;
   border: 2px solid black;
  }
  .dropdown-content li:hover{
    color: black;
    font-weight: bolder;
    font-size: 1.25rem;
  }
  
  .nav-links .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .offer {
    display: flex;
    align-items: center;
  }
  
  .offer p {
    margin-left: 10px;
    color: orange;
  }
  
  .categories-dropdown {
    position: absolute;
    background: white;
    width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    z-index: 1000;
  }
  
  .categories-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .categories-dropdown li {
    margin: 10px 0;
    cursor: pointer;
  }
  .active{
    color: black;
  }
 
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%; 
    margin: 0 auto;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px; 
  }
  
  .nav-links a:hover {
    color: red;
  }
  
  .dropdown-content li a {
    color: black;
    text-decoration: none;
  }
  
 
  
 